@font-face {
    src: url('../police/Poppins/Poppins-Regular.ttf');
    font-family: "Poppins";
}
* {
    box-sizing: border-box;
    font-family: Poppins, Arial,  sans-serif;
}
#connexionMain{
   /* display: none; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
body {
    background: linear-gradient(135deg, rgba(139, 59, 157, 1) 0%, rgba(107, 146, 217, 1));
    font-size: 16px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#connexionForm {
    width: 500px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    border-radius: 30px;
}

#connexionForm > h1 {
    margin-bottom: 20px;
    color: white;

}

input {
    border: unset;
    display: inline;
    color: #636363;
    border-radius: 30px;
    width: 100%;
    margin: 10px 0;
    height: 40px;
    padding-left: 10px;
    font-size: 15px;
    outline: unset;
}

button {
    outline: unset;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    margin-top: 20px;
    background-color: rgba(139, 59, 157, 0.6);
    color: white;
    border: unset;
    font-weight: 500;
    transition-delay: 500ms;
}
button:hover{
    transition-duration: 500ms;
    background-color: rgba(139, 59, 157, 1);
}
img{
    margin-bottom: 40px;
    width: 200px;
}
.errorDisplay #alert{
    color: #ff7075;
    font-size: 0.9em;
}
















#container {
    display: none;
    width: 80%;
    max-height: 80vh;
    min-height: 600px;
    border-radius: 30px;
    flex-direction: row;
}

.left {
    width: 30%;
    background-color: #2C2639;
    border-radius: 30px 0 0 30px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.left > div {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background-color: white;
}

.left > h3:nth-child(2) {
    margin-bottom: 100px;
    font-weight: 500;
}

.left > h3 {
    margin-bottom: 10px;
    font-weight: 200;
}

.left > button {
    outline: unset;
    padding: 10px;
    border-radius: 30px;
    margin-top: 100px;
    background-color: rgba(139, 59, 157, 0.6);
    color: white;
    border: unset;
    font-size: 15px;
    transition-duration: 500ms;
}

.left > button:hover {
    transition-duration: 500ms;
    background-color: rgba(139, 59, 157, 1);
}

.right {
    width: 70%;
    background-color: #F0F2F4;
    border-radius: 0 30px 30px 0;
    display: flex;
    flex-direction: column;
}

.right > header {
    width: 100%;
    height: 10%;
    padding-top: 20px;
    background-color: white;
    text-align: center;
    border-radius: 0 30px 0 0;
    box-shadow: 0 2px 2px grey;
    position: relative;
}
.right > header > h2:nth-child(1){
    display: none;
}
.containerChat {
    width: 100%;
    height: 75%;
    display: block;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
    color: white;
    overflow-x: scroll;
}
.containerChat > div{
    width: 100%;
    flex-direction: column;
}
.containerChat > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    max-width: 300px;
    box-shadow: 0 2px 2px grey;
    position: relative;
}
.leftMessage{
    display: flex;
    align-items: flex-start;
}
.rightMessage{
    display: flex;
    align-items: flex-end;
}
.bubbleOther {
    position: relative;
    left: 60px;
    border-radius: 30px 30px 30px 0;
    background-color: rgba(139, 59, 157, 1);
}
.bubbleOther:before {
    display: block;
    position: absolute;
    bottom: -2px;
    left: -50px;
    content: ' ';
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #2C2639;
}
.bubbleThird {
    position: relative;
    left: 60px;
    border-radius: 30px 30px 30px 0;
    background-color: darkorange;
}
.bubbleThird:before {
    display: block;
    position: absolute;
    bottom: -2px;
    left: -50px;
    content: ' ';
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #2C2639;
}

.bubbleMe {
    position: relative;
    right: 50px;
    border-radius: 30px 30px 0 30px;
    background-color: rgba(107, 146, 217, 1);
}

.bubbleMe:after {
    display: block;
    position: absolute;
    bottom: -2px;
    right: -50px;
    content: ' ';
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #2C2639;
}
.right > footer {
    width: 100%;
    height: 15%;
    border-radius: 0 0 30px 0;
    padding: 0 10px 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.right > footer > textarea {
    width: 90%;
    height: 100%;
    max-height: 100px;
    background-color: white;
    box-shadow: 0 2px 2px grey;
    outline: unset;
    border: unset;
    padding: 20px;
    border-radius: 30px;
}

.right > footer > div:nth-child(2) {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 5px;
    background-color: rgba(139, 59, 157, 1);
    color: white;
    font-size: 50px;
    position: relative;
}

.right > footer > div:nth-child(2) > p {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}
.pseudoMessage, .dateMessage{
    color: #414141;
    margin: 0 15px;
}
h2{
    margin-block-start: unset;
    margin-block-end: unset;
}
@media all and (max-width: 700px) {
    #container {
        width: unset;
        max-height: unset;
        min-height: unset;
    }
    .left {
        display: none;
    }
    .right {
        width: 100vw;
        height: 100vh;
        background-color: #F0F2F4;
        border-radius: 0 0 0 0;
        display: flex;
        flex-direction: column;
    }
    .right > header > h2{
        position: absolute;
    }
    #crossContainer {
        padding: 20px 0;
        display: flex;
        align-items: center;
    }
    #cross {
        height: auto;
    }
    .init {
        left: 20px;
        transition: var(--transition-translate);
        position: relative;
    }
    .right > header {
        padding-top: unset;
    }
    .crossOne, .crossTwo, .crossThree {
        height: 3px;
        width: 40px;
        margin-bottom: 5px;
        border-radius: 5px;
        background-color: black;
        transition: var(--transition-global);
    }
    .crossOneExtend, .crossTwoExtend, .crossThreeExtend {
        background-color: black;
        transition: var(--transition-global);
        z-index: 3;
    }
    .extend {
        transform: translateX(var(--translateX-extend));
        transition: var(--transition-translate);
    }
    .right > header > h2:nth-child(2){
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .right > footer > textarea {
        width: 100%;
    }
    .right > footer > div:nth-child(2) {
        display: none;
    }
}

