<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/style/Normalize.css">
    <link rel="stylesheet" href="assets/style/main.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<section id="connexionMain">
    <img src="assets/picture/logo.png" alt="logo"/>
    <form id="connexionForm">
        <h1>Connectez-vous</h1>
        <input placeholder="Pseudo" id="pseudo" name="pseudo" type="text" value="richardD">
        <input placeholder="Email" id="email" name="email" type="email" value="fffffff@ffff.ff">
        <input placeholder="Mot de passe" id="password" name="password" type="password" value="123456789">
        <span id="alertText"></span>
        <button id="connexion">Connexion</button>
    </form>
</section>


<main id="container">
    <section class="left">

    </section>
    <section class="right">
        <header>
            <div id="crossContainer" style="animation: crossContainExtend 350ms ease 0s 1 normal forwards running">
                <div id="cross" class="init">
                    <div id="barreOne" class="cross crossOne"></div>
                    <div id="barreTwo" class="cross crossTwo"></div>
                    <div id="barreThree" class="cross crossThree"></div>
                </div>
            </div>
            <h2>WorkChat</h2>
        </header>
        <div class="containerChat">

        </div>
        <footer>

            <textarea id="textEntries" placeholder="Entrez votre texte..."></textarea>

            <div>
                <p><i class="fas fa-angle-right"></i></p>
            </div>
        </footer>
    </section>
</main>



<script src="assets/JS/registration_inscription.js"></script>

</body>
</html>